In [1]:
import numpy as np
from pandas import DataFrame

In [17]:
np.random.seed(123456789)
dframe2 = DataFrame(np.random.randn(10000,10))
dframe2.head()

,0,1,2,3,4,5,6,7,8,9
0,2.212902,2.128398,1.841711,0.082382,0.858964,-0.826016,1.157271,1.375915,0.943028,0.847871
1,0.529691,-0.569405,0.831805,0.233596,-0.847670,-1.676662,0.033323,0.380445,-0.802885,-0.835119
2,-1.068834,0.189931,-0.055537,1.062443,0.579647,-0.320222,-0.269756,0.323214,1.374336,-0.204943
3,0.276132,0.162560,-0.435673,0.096421,-1.886851,0.580846,3.287246,0.208879,-0.519715,2.024257
4,0.319625,-0.542292,-0.466350,0.369486,-0.326578,1.137079,-1.731363,-1.252687,-0.019025,0.851221

In [20]:
dframe2.tail()

,0,1,2,3,4,5,6,7,8,9
9995,-1.466860,-0.154328,-0.121112,-1.655597,1.475978,0.358321,-1.043097,0.266631,0.385735,1.446442
9996,0.323155,0.731476,-1.362125,-1.019415,0.242687,1.776858,-1.346013,-0.026913,-2.393022,0.332218
9997,0.093579,0.345255,-0.096714,-0.352004,-0.214938,1.075805,1.262455,1.064508,-0.110372,0.150895
9998,-0.181182,-0.195532,-0.278236,-1.067592,0.271157,1.052732,-0.526672,-0.886535,0.579687,0.096360
9999,0.622024,0.076442,-1.323004,0.006782,-0.281116,0.046756,1.662920,1.505336,0.789176,0.187719

In [26]:
dframe2.describe()

,0,1,2,3,4,5,6,7,8,9
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,0.005744,0.009354,0.010363,-0.005046,0.001069,0.003438,-0.003865,0.022051,0.003563,-0.005096
std,1.004214,0.994582,1.013666,0.992132,0.989565,1.006574,0.992255,0.996393,0.997630,0.999464
min,-4.320867,-4.048777,-3.857925,-5.035769,-3.936283,-3.877719,-3.820206,-3.515758,-4.521991,-4.039624
25%,-0.667380,-0.671569,-0.676759,-0.668674,-0.656582,-0.673293,-0.668220,-0.646667,-0.672686,-0.664679
50%,-0.011180,0.008137,0.010588,-0.006130,-0.000149,0.001987,0.002886,0.029884,-0.002781,-0.005162
75%,0.675581,0.682991,0.697131,0.658012,0.656739,0.679476,0.669240,0.686371,0.682978,0.660006
max,3.970578,3.818991,3.567549,3.750587,3.802581,4.006711,3.453711,3.932651,3.404781,3.871551

In [21]:
# 乱数列の種を与えます。
np.random.seed(12345)
dframe = DataFrame(np.random.randn(1000,4))

In [22]:
dframe.head()

          0         1         2         3
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  0.274992  0.228913  1.352917  0.886429
4 -2.001637 -0.371843  1.669025 -0.438570

In [23]:
dframe.tail()

            0         1         2         3
995  1.089085  0.251232 -1.451985  1.653126
996 -0.478509 -0.010663 -1.060881 -1.502870
997 -1.946267  1.013592  0.037333  0.133304
998 -1.293122 -0.322542 -0.782960 -0.303340
999  0.089987  0.292291  1.177706  0.882755

In [24]:
# Lets describe the data
dframe.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [27]:
# 最初の列
col = dframe[0]

In [28]:
col.head()

0   -0.204708
1    1.965781
2    0.769023
3    0.274992
4   -2.001637
Name: 0, dtype: float64

In [29]:
# 3より大きい要素を取り出します。
col[np.abs(col)>3]

523   -3.428254
900    3.366626
Name: 0, dtype: float64

In [30]:
# DataFrameの全列に対して同じ演算をします。
dframe[(np.abs(dframe)>3).any(1)]

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

In [32]:
np.sign(dframe)

       0    1    2    3
0   -1.0  1.0 -1.0 -1.0
1    1.0  1.0  1.0  1.0
2    1.0  1.0  1.0 -1.0
3    1.0  1.0  1.0  1.0
4   -1.0 -1.0  1.0 -1.0
5   -1.0  1.0  1.0 -1.0
6   -1.0  1.0  1.0  1.0
7    1.0  1.0 -1.0 -1.0
8   -1.0 -1.0 -1.0  1.0
9   -1.0  1.0 -1.0  1.0
10  -1.0 -1.0 -1.0 -1.0
11  -1.0  1.0  1.0 -1.0
12   1.0  1.0  1.0  1.0
13  -1.0  1.0  1.0 -1.0
14  -1.0  1.0  1.0 -1.0
15   1.0 -1.0  1.0  1.0
16   1.0 -1.0 -1.0 -1.0
17  -1.0 -1.0 -1.0  1.0
18   1.0  1.0  1.0 -1.0
19  -1.0 -1.0 -1.0  1.0
20   1.0 -1.0  1.0  1.0
21   1.0  1.0 -1.0  1.0
22  -1.0  1.0  1.0  1.0
23  -1.0  1.0  1.0  1.0
24   1.0 -1.0  1.0  1.0
25  -1.0 -1.0 -1.0 -1.0
26  -1.0 -1.0  1.0  1.0
27  -1.0  1.0 -1.0  1.0
28   1.0 -1.0 -1.0 -1.0
29   1.0 -1.0  1.0 -1.0
..   ...  ...  ...  ...
970  1.0  1.0  1.0 -1.0
971 -1.0 -1.0 -1.0  1.0
972  1.0  1.0 -1.0 -1.0
973 -1.0  1.0  1.0 -1.0
974 -1.0 -1.0  1.0 -1.0
975 -1.0 -1.0  1.0 -1.0
976  1.0  1.0  1.0  1.0
977 -1.0  1.0  1.0  1.0
978  1.0 -1.0  1.0  1.0
979  1.0  1.0 -1.0  1.0
980 -1.0 -1.0 -1.0 -1.0
981 -1.0  1.0  1.0  1.0
982 -1.0  1.0  1.0  1.0
983 -1.0  1.0  1.0  1.0
984  1.0 -1.0  1.0 -1.0
985 -1.0  1.0  1.0  1.0
986 -1.0 -1.0  1.0 -1.0
987 -1.0 -1.0  1.0 -1.0
988 -1.0  1.0 -1.0 -1.0
989  1.0  1.0  1.0  1.0
990 -1.0 -1.0 -1.0  1.0
991  1.0 -1.0  1.0  1.0
992 -1.0  1.0 -1.0 -1.0
993  1.0  1.0 -1.0  1.0
994  1.0 -1.0  1.0  1.0
995  1.0  1.0 -1.0  1.0
996 -1.0 -1.0 -1.0 -1.0
997 -1.0  1.0  1.0  1.0
998 -1.0 -1.0 -1.0 -1.0
999  1.0  1.0  1.0  1.0

[1000 rows x 4 columns]

In [33]:
# 絶対値の上限が3になるようにします。
dframe[np.abs(dframe)>3] = np.sign(dframe) *3

In [34]:
dframe.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000